{
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": ".",
    "moduleResolution": "Node",
    "module": "CommonJS",
    "target": "ES2018",
    "sourceMap": true,
    "lib": ["esnext"],
    "esModuleInterop": true,
    "alwaysStrict": false,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "resolveJsonModule": true,
    "paths": {
      "@solidnotes/*": ["packages/*/src/index.ts"]
    }
  },
  "references": [
    {
      "path": "packages/client"
    },
    {
      "path": "packages/api"
    },
    {
      "path": "packages/ui"
    }
  ],
  "exclude": ["node_modules", "dist", "*.d.ts"]
}
